# Jersey

testjersey/: pom.xml
testjersey/WebContent/WEB-INF/: web.xml
testjersey/src/my/test/: JerseyHelloWorldService.java
